@import 'https://fonts.googleapis.com/css?family=Lobster|Poiret+One';
@import url("https://fonts.googleapis.com/css?family=Noticia+Text|Play");
body {
  color: #FFFAFA;
  position: relative; }
  @media touch {
    body {
      max-width: 100vw; } }

a:hover {
  text-decoration: none; }

hr {
  background-color: #23d160;
  width: 80%;
  margin: 2rem auto; }

.img-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5em; }

.img-container {
  height: 32rem;
  background-color: #777; }

.img-container > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem; }

.navbar-item {
  font-family: 'Play', sans-serif; }

.hero-body .title {
  font-family: "Noticia Text", serif; }

.hero-body .subtitle {
  font-family: 'Play', sans-serif; }

.hero-body .is-parent {
  align-items: center; }

.carousel img {
  margin-right: 10px; }

@media (min-width: 768px) {
  .hero {
    min-height: 100vh; } }

.projects,
.about,
.contact {
  font-family: 'Play', sans-serif; }
  .projects h1,
  .about h1,
  .contact h1 {
    text-align: center;
    font-family: "Noticia Text", serif; }
  .projects h2,
  .about h2,
  .contact h2 {
    font-family: "Noticia Text", serif;
    margin: 0.5em 0; }
  .projects p,
  .about p,
  .contact p {
    text-align: justify;
    margin: 1em 0; }

.projects .card {
  margin: 1em !important;
  display: flex;
  flex-direction: column; }

.projects .card-footer {
  margin-top: auto; }

.techHolder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  flex-wrap: wrap; }

.tech {
  border: 1px #dbdbdb solid;
  height: 75px;
  width: 75px;
  margin: 1em 3em;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  @media (max-width: 767px) {
    .tech {
      margin: 1em; } }

.contact {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  @media (max-width: 768px) {
    .contact {
      justify-content: flex-start; } }

.contactInfo {
  padding: 0.5em; }
  .contactInfo p {
    display: block;
    letter-spacing: 0.1em;
    text-align: center; }

.links img {
  padding: 0.5em; }

.footer {
  align-items: flex-end;
  width: 100%;
  position: absolute;
  bottom: 0; }
  .footer .content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 2em; }
    @media (max-width: 1025px) {
      .footer .content {
        padding-bottom: 0; } }
    @media (max-width: 768px) {
      .footer .content {
        flex-direction: column;
        align-items: center; }
        .footer .content p {
          margin: 0 0 1em 0 !important; } }
