.tech-holder {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    justify-items: center;
    padding: 5em 0;

    @media (min-width: 768px) {
        grid-template-columns: auto auto auto auto auto;
        grid-gap: 20px;
        width: 90%;
        margin: auto;
    }

    @media (min-width: 1024px) {
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 30px;
    }
}

.tech {
    border: 1px #dbdbdb solid;
    height: 75px;
    width: 75px;
    // margin: 1em 3em;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}